VITE_APP_USER_IP=https://squid-app-tn4jd.ondigitalocean.app
VITE_APP_MASTER_IP=https://starfish-app-wpdsi.ondigitalocean.app
VITE_APP_SERVICE_ID=service_vqfyedr
VITE_APP_TEMPLATE_ID=template_eozagzy
VITE_APP_PUBLIC_KEY=z6wqEXH6aNHBXs4nT